# CleanArchitectureToDoApp

./: ToDoApp.sln
ToDoApp.API/: Program.cs  ToDoApp.API.csproj  appsettings.json
ToDoApp.API/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.cs
ToDoApp.API/Controllers/: AuthenticationController.cs  ToDoItemController.cs
ToDoApp.API/Extensions/: ServiceExtensions.cs
ToDoApp.API/Properties/: launchSettings.json
ToDoApp.Application/: AssemblyReference.cs
ToDoApp.Application.Tests/: CreateTodoItemCommandHandlerTests.cs
ToDoApp.Application/Commands/CreateToDo/: CreateTodoItemCommandHandler.cs
ToDoApp.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
ToDoApp.Domain/: ToDoApp.Domain.csproj
ToDoApp.Domain/DTO/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
ToDoApp.Domain/Email/: EmailConfiguration.cs  Message.cs
ToDoApp.Domain/Entities/: User.cs
ToDoApp.Domain/Interfaces/: IAuthenticationService.cs  IEmailSender.cs
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/AuthService/: AuthenticationService.cs
ToDoApp.Infrastructure/EmailService/: EmailSender.cs
ToDoApp.Persistence/: ToDoApp.Persistence.csproj  ToDoDbContext.cs
ToDoApp.Persistence/Configuration/: ToDoConfiguration.cs
ToDoApp.Persistence/Migrations/: 20240521181608_InitialCreate.Designer.cs  20240521181608_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
ToDoApp.Persistence/Repository/: InMemoryToDoRepository.cs  SqlTodoRepository.cs
files/: ToDoApp.postman_collection.json
(+4 files in other folders)
